# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC dimcurrency
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    CATALOGNAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimcurrency.CATALOGNAME}' 
    SCHEMANAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimcurrency.SCHEMANAME}' 
    RELATIONNAME='DimCurrency' 
    OUTPUTSCHEMA (
        currencykey = 'CurrencyKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        currencyalternatekey = 'CurrencyAlternateKey' :'java.lang.String' (OPT) (sourcetypesize='3', sourcetypeid='-15', sourcetypename='nchar')  NOT NULL SORTABLE,
        currencyname = 'CurrencyName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_DimCurrency_CurrencyKey' PRIMARY KEY ( 'CurrencyKey' )
    INDEX 'PK_DimCurrency_CurrencyKey' CLUSTER UNIQUE PRIMARY ( 'CurrencyKey' )
    INDEX 'AK_DimCurrency_CurrencyAlternateKey' OTHER UNIQUE ( 'CurrencyAlternateKey' );

CREATE OR REPLACE TABLE dimcurrency I18N us_mst (
        currencykey:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        currencyalternatekey:text (notnull, sourcetypeid = '-15', sourcetypesize = '3'),
        currencyname:text (notnull, sourcetypeid = '-9', sourcetypesize = '50')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CONSTRAINT 'PK_DimCurrency_CurrencyKey' PRIMARY KEY ( 'currencykey' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD dimcurrency(
        I18N us_mst
        CONSTRAINTS (
             ADD currencykey (any) OPT ANY
             ADD currencyalternatekey (any) OPT ANY
             ADD currencyname (any) OPT ANY
        )
        OUTPUTLIST (currencyalternatekey, currencykey, currencyname
        )
        WRAPPER (jdbc dimcurrency)
    );

