# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC dimemployee
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    CATALOGNAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimemployee.CATALOGNAME}' 
    SCHEMANAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimemployee.SCHEMANAME}' 
    RELATIONNAME='DimEmployee' 
    OUTPUTSCHEMA (
        employeekey = 'EmployeeKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        parentemployeekey = 'ParentEmployeeKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        employeenationalidalternatekey = 'EmployeeNationalIDAlternateKey' :'java.lang.String' (OPT) (sourcetypesize='15', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        parentemployeenationalidalternatekey = 'ParentEmployeeNationalIDAlternateKey' :'java.lang.String' (OPT) (sourcetypesize='15', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        salesterritorykey = 'SalesTerritoryKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        firstname = 'FirstName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        lastname = 'LastName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        middlename = 'MiddleName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        namestyle = 'NameStyle' :'java.lang.Boolean' (OPT) (sourcetypesize='1', sourcetypeid='-7', sourcetypename='bit')  NOT NULL SORTABLE,
        title = 'Title' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        hiredate = 'HireDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        birthdate = 'BirthDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        loginid = 'LoginID' :'java.lang.String' (OPT) (sourcetypesize='256', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        emailaddress = 'EmailAddress' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        phone = 'Phone' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        maritalstatus = 'MaritalStatus' :'java.lang.String' (OPT) (sourcetypesize='1', sourcetypeid='-15', sourcetypename='nchar')  SORTABLE,
        emergencycontactname = 'EmergencyContactName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        emergencycontactphone = 'EmergencyContactPhone' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        salariedflag = 'SalariedFlag' :'java.lang.Boolean' (OPT) (sourcetypesize='1', sourcetypeid='-7', sourcetypename='bit')  SORTABLE,
        gender = 'Gender' :'java.lang.String' (OPT) (sourcetypesize='1', sourcetypeid='-15', sourcetypename='nchar')  SORTABLE,
        payfrequency = 'PayFrequency' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  SORTABLE,
        baserate = 'BaseRate' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        vacationhours = 'VacationHours' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  SORTABLE,
        sickleavehours = 'SickLeaveHours' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  SORTABLE,
        currentflag = 'CurrentFlag' :'java.lang.Boolean' (OPT) (sourcetypesize='1', sourcetypeid='-7', sourcetypename='bit')  NOT NULL SORTABLE,
        salespersonflag = 'SalesPersonFlag' :'java.lang.Boolean' (OPT) (sourcetypesize='1', sourcetypeid='-7', sourcetypename='bit')  NOT NULL SORTABLE,
        departmentname = 'DepartmentName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        startdate = 'StartDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        enddate = 'EndDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        status = 'Status' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        employeephoto = 'EmployeePhoto' :'java.sql.Blob' (OPT) (sourcetypesize='2147483647', sourcetypeid='-3', sourcetypename='varbinary')  NOT SORTABLE
    )
    CONSTRAINT 'PK_DimEmployee_EmployeeKey' PRIMARY KEY ( 'EmployeeKey' )
    CONSTRAINT 'FK_DimEmployee_DimEmployee' FOREIGN KEY ( 'ParentEmployeeKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimEmployee'( 'EmployeeKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_DimEmployee_DimSalesTerritory' FOREIGN KEY ( 'SalesTerritoryKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimSalesTerritory'( 'SalesTerritoryKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PK_DimEmployee_EmployeeKey' CLUSTER UNIQUE PRIMARY ( 'EmployeeKey' );

CREATE OR REPLACE TABLE dimemployee I18N us_mst (
        employeekey:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'emp key'),
        parentemployeekey:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        employeenationalidalternatekey:text (sourcetypeid = '-9', sourcetypesize = '15'),
        parentemployeenationalidalternatekey:text (sourcetypeid = '-9', sourcetypesize = '15'),
        salesterritorykey:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        firstname:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        lastname:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        middlename:text (sourcetypeid = '-9', sourcetypesize = '50'),
        namestyle:boolean (notnull, sourcetypeid = '-7', sourcetypesize = '1'),
        title:text (sourcetypeid = '-9', sourcetypesize = '50'),
        hiredate:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        birthdate:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        loginid:text (sourcetypeid = '-9', sourcetypesize = '256'),
        emailaddress:text (sourcetypeid = '-9', sourcetypesize = '50'),
        phone:text (sourcetypeid = '-9', sourcetypesize = '25'),
        maritalstatus:text (sourcetypeid = '-15', sourcetypesize = '1'),
        emergencycontactname:text (sourcetypeid = '-9', sourcetypesize = '50'),
        emergencycontactphone:text (sourcetypeid = '-9', sourcetypesize = '25'),
        salariedflag:boolean (sourcetypeid = '-7', sourcetypesize = '1'),
        gender:text (sourcetypeid = '-15', sourcetypesize = '1'),
        payfrequency:int (sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'),
        baserate:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        vacationhours:int (sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5'),
        sickleavehours:int (sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5'),
        currentflag:boolean (notnull, sourcetypeid = '-7', sourcetypesize = '1'),
        salespersonflag:boolean (notnull, sourcetypeid = '-7', sourcetypesize = '1'),
        departmentname:text (sourcetypeid = '-9', sourcetypesize = '50'),
        startdate:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        enddate:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        status:text (sourcetypeid = '-9', sourcetypesize = '50'),
        employeephoto:blob (sourcetypeid = '-3', sourcetypesize = '2147483647')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CONSTRAINT 'PK_DimEmployee_EmployeeKey' PRIMARY KEY ( 'employeekey' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD dimemployee(
        I18N us_mst
        CONSTRAINTS (
             ADD employeekey (any) OPT ANY
             ADD parentemployeekey (any) OPT ANY
             ADD employeenationalidalternatekey (any) OPT ANY
             ADD parentemployeenationalidalternatekey (any) OPT ANY
             ADD salesterritorykey (any) OPT ANY
             ADD firstname (any) OPT ANY
             ADD lastname (any) OPT ANY
             ADD middlename (any) OPT ANY
             ADD namestyle (any) OPT ANY
             ADD title (any) OPT ANY
             ADD hiredate (any) OPT ANY
             ADD birthdate (any) OPT ANY
             ADD loginid (any) OPT ANY
             ADD emailaddress (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD maritalstatus (any) OPT ANY
             ADD emergencycontactname (any) OPT ANY
             ADD emergencycontactphone (any) OPT ANY
             ADD salariedflag (any) OPT ANY
             ADD gender (any) OPT ANY
             ADD payfrequency (any) OPT ANY
             ADD baserate (any) OPT ANY
             ADD vacationhours (any) OPT ANY
             ADD sickleavehours (any) OPT ANY
             ADD currentflag (any) OPT ANY
             ADD salespersonflag (any) OPT ANY
             ADD departmentname (any) OPT ANY
             ADD startdate (any) OPT ANY
             ADD enddate (any) OPT ANY
             ADD status (any) OPT ANY
             ADD employeephoto NOS ZERO ()
        )
        OUTPUTLIST (baserate, birthdate, currentflag, departmentname, emailaddress, emergencycontactname, emergencycontactphone, employeekey, employeenationalidalternatekey, employeephoto, enddate, firstname, gender, hiredate, lastname, loginid, maritalstatus, middlename, namestyle, parentemployeekey, parentemployeenationalidalternatekey, payfrequency, phone, salariedflag, salespersonflag, salesterritorykey, sickleavehours, startdate, status, title, vacationhours
        )
        WRAPPER (jdbc dimemployee)
    );

