# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC dimproductcategory
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    CATALOGNAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimproductcategory.CATALOGNAME}' 
    SCHEMANAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimproductcategory.SCHEMANAME}' 
    RELATIONNAME='DimProductCategory' 
    OUTPUTSCHEMA (
        productcategorykey = 'ProductCategoryKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        productcategoryalternatekey = 'ProductCategoryAlternateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        englishproductcategoryname = 'EnglishProductCategoryName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        spanishproductcategoryname = 'SpanishProductCategoryName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        frenchproductcategoryname = 'FrenchProductCategoryName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_DimProductCategory_ProductCategoryKey' PRIMARY KEY ( 'ProductCategoryKey' )
    INDEX 'PK_DimProductCategory_ProductCategoryKey' CLUSTER UNIQUE PRIMARY ( 'ProductCategoryKey' )
    INDEX 'AK_DimProductCategory_ProductCategoryAlternateKey' OTHER UNIQUE ( 'ProductCategoryAlternateKey' );

CREATE OR REPLACE TABLE dimproductcategory I18N us_mst (
        productcategorykey:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        productcategoryalternatekey:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        englishproductcategoryname:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        spanishproductcategoryname:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        frenchproductcategoryname:text (notnull, sourcetypeid = '-9', sourcetypesize = '50')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CONSTRAINT 'PK_DimProductCategory_ProductCategoryKey' PRIMARY KEY ( 'productcategorykey' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD dimproductcategory(
        I18N us_mst
        CONSTRAINTS (
             ADD productcategorykey (any) OPT ANY
             ADD productcategoryalternatekey (any) OPT ANY
             ADD englishproductcategoryname (any) OPT ANY
             ADD spanishproductcategoryname (any) OPT ANY
             ADD frenchproductcategoryname (any) OPT ANY
        )
        OUTPUTLIST (englishproductcategoryname, frenchproductcategoryname, productcategoryalternatekey, productcategorykey, spanishproductcategoryname
        )
        WRAPPER (jdbc dimproductcategory)
    );

