# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC dimsalesterritory
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    CATALOGNAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimsalesterritory.CATALOGNAME}' 
    SCHEMANAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.dimsalesterritory.SCHEMANAME}' 
    RELATIONNAME='DimSalesTerritory' 
    OUTPUTSCHEMA (
        salesterritorykey = 'SalesTerritoryKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        salesterritoryalternatekey = 'SalesTerritoryAlternateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        salesterritoryregion = 'SalesTerritoryRegion' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        salesterritorycountry = 'SalesTerritoryCountry' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        salesterritorygroup = 'SalesTerritoryGroup' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        salesterritoryimage = 'SalesTerritoryImage' :'java.sql.Blob' (OPT) (sourcetypesize='2147483647', sourcetypeid='-3', sourcetypename='varbinary')  NOT SORTABLE
    )
    CONSTRAINT 'PK_DimSalesTerritory_SalesTerritoryKey' PRIMARY KEY ( 'SalesTerritoryKey' )
    INDEX 'PK_DimSalesTerritory_SalesTerritoryKey' CLUSTER UNIQUE PRIMARY ( 'SalesTerritoryKey' )
    INDEX 'AK_DimSalesTerritory_SalesTerritoryAlternateKey' OTHER UNIQUE ( 'SalesTerritoryAlternateKey' );

CREATE OR REPLACE TABLE dimsalesterritory I18N us_mst (
        salesterritorykey:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        salesterritoryalternatekey:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        salesterritoryregion:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        salesterritorycountry:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        salesterritorygroup:text (sourcetypeid = '-9', sourcetypesize = '50'),
        salesterritoryimage:blob (sourcetypeid = '-3', sourcetypesize = '2147483647')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CONSTRAINT 'PK_DimSalesTerritory_SalesTerritoryKey' PRIMARY KEY ( 'salesterritorykey' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD dimsalesterritory(
        I18N us_mst
        CONSTRAINTS (
             ADD salesterritorykey (any) OPT ANY
             ADD salesterritoryalternatekey (any) OPT ANY
             ADD salesterritoryregion (any) OPT ANY
             ADD salesterritorycountry (any) OPT ANY
             ADD salesterritorygroup (any) OPT ANY
             ADD salesterritoryimage NOS ZERO ()
        )
        OUTPUTLIST (salesterritoryalternatekey, salesterritorycountry, salesterritorygroup, salesterritoryimage, salesterritorykey, salesterritoryregion
        )
        WRAPPER (jdbc dimsalesterritory)
    );

