# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC factresellersales
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    CATALOGNAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.factresellersales.CATALOGNAME}' 
    SCHEMANAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.factresellersales.SCHEMANAME}' 
    RELATIONNAME='FactResellerSales' 
    OUTPUTSCHEMA (
        productkey = 'ProductKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        orderdatekey = 'OrderDateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        duedatekey = 'DueDateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        shipdatekey = 'ShipDateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        resellerkey = 'ResellerKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        employeekey = 'EmployeeKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        promotionkey = 'PromotionKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        currencykey = 'CurrencyKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        salesterritorykey = 'SalesTerritoryKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        salesordernumber = 'SalesOrderNumber' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        salesorderlinenumber = 'SalesOrderLineNumber' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE,
        revisionnumber = 'RevisionNumber' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  SORTABLE,
        orderquantity = 'OrderQuantity' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  SORTABLE,
        unitprice = 'UnitPrice' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        extendedamount = 'ExtendedAmount' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        unitpricediscountpct = 'UnitPriceDiscountPct' :'java.lang.Double' (OPT) (sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='float')  SORTABLE,
        discountamount = 'DiscountAmount' :'java.lang.Double' (OPT) (sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='float')  SORTABLE,
        productstandardcost = 'ProductStandardCost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        totalproductcost = 'TotalProductCost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        salesamount = 'SalesAmount' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        taxamt = 'TaxAmt' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        freight = 'Freight' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT SORTABLE,
        carriertrackingnumber = 'CarrierTrackingNumber' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        customerponumber = 'CustomerPONumber' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        orderdate = 'OrderDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        duedate = 'DueDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        shipdate = 'ShipDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE
    )
    CONSTRAINT 'PK_FactResellerSales_SalesOrderNumber_SalesOrderLineNumber' PRIMARY KEY ( 'SalesOrderNumber' , 'SalesOrderLineNumber' )
    CONSTRAINT 'FK_FactResellerSales_DimCurrency' FOREIGN KEY ( 'CurrencyKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimCurrency'( 'CurrencyKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimDate' FOREIGN KEY ( 'OrderDateKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimDate'( 'DateKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimDate1' FOREIGN KEY ( 'DueDateKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimDate'( 'DateKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimDate2' FOREIGN KEY ( 'ShipDateKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimDate'( 'DateKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimEmployee' FOREIGN KEY ( 'EmployeeKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimEmployee'( 'EmployeeKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimProduct' FOREIGN KEY ( 'ProductKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimProduct'( 'ProductKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimPromotion' FOREIGN KEY ( 'PromotionKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimPromotion'( 'PromotionKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimReseller' FOREIGN KEY ( 'ResellerKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimReseller'( 'ResellerKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactResellerSales_DimSalesTerritory' FOREIGN KEY ( 'SalesTerritoryKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimSalesTerritory'( 'SalesTerritoryKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PK_FactResellerSales_SalesOrderNumber_SalesOrderLineNumber' CLUSTER UNIQUE PRIMARY ( 'SalesOrderNumber' , 'SalesOrderLineNumber' );

CREATE OR REPLACE TABLE factresellersales I18N us_mst (
        productkey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        orderdatekey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        duedatekey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        shipdatekey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        resellerkey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        employeekey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        promotionkey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        currencykey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        salesterritorykey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        salesordernumber:text (notnull, sourcetypeid = '-9', sourcetypesize = '20'),
        salesorderlinenumber:int (notnull, sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'),
        revisionnumber:int (sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'),
        orderquantity:int (sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5'),
        unitprice:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        extendedamount:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        unitpricediscountpct:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypesize = '53'),
        discountamount:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypesize = '53'),
        productstandardcost:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        totalproductcost:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        salesamount:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        taxamt:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        freight:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        carriertrackingnumber:text (sourcetypeid = '-9', sourcetypesize = '25'),
        customerponumber:text (sourcetypeid = '-9', sourcetypesize = '25'),
        orderdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        duedate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        shipdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CONSTRAINT 'PK_FactResellerSales_SalesOrderNumber_SalesOrderLineNumber' PRIMARY KEY ( 'salesordernumber' , 'salesorderlinenumber' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD factresellersales(
        I18N us_mst
        CONSTRAINTS (
             ADD productkey (any) OPT ANY
             ADD orderdatekey (any) OPT ANY
             ADD duedatekey (any) OPT ANY
             ADD shipdatekey (any) OPT ANY
             ADD resellerkey (any) OPT ANY
             ADD employeekey (any) OPT ANY
             ADD promotionkey (any) OPT ANY
             ADD currencykey (any) OPT ANY
             ADD salesterritorykey (any) OPT ANY
             ADD salesordernumber (any) OPT ANY
             ADD salesorderlinenumber (any) OPT ANY
             ADD revisionnumber (any) OPT ANY
             ADD orderquantity (any) OPT ANY
             ADD unitprice (any) OPT ANY
             ADD extendedamount (any) OPT ANY
             ADD unitpricediscountpct (any) OPT ANY
             ADD discountamount (any) OPT ANY
             ADD productstandardcost (any) OPT ANY
             ADD totalproductcost (any) OPT ANY
             ADD salesamount (any) OPT ANY
             ADD taxamt (any) OPT ANY
             ADD freight (any) OPT ANY
             ADD carriertrackingnumber (any) OPT ANY
             ADD customerponumber (any) OPT ANY
             ADD orderdate (any) OPT ANY
             ADD duedate (any) OPT ANY
             ADD shipdate (any) OPT ANY
        )
        OUTPUTLIST (carriertrackingnumber, currencykey, customerponumber, discountamount, duedate, duedatekey, employeekey, extendedamount, freight, orderdate, orderdatekey, orderquantity, productkey, productstandardcost, promotionkey, resellerkey, revisionnumber, salesamount, salesorderlinenumber, salesordernumber, salesterritorykey, shipdate, shipdatekey, taxamt, totalproductcost, unitprice, unitpricediscountpct
        )
        WRAPPER (jdbc factresellersales)
    );

