# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC factinternetsalesreason
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    CATALOGNAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.factinternetsalesreason.CATALOGNAME}' 
    SCHEMANAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.factinternetsalesreason.SCHEMANAME}' 
    RELATIONNAME='FactInternetSalesReason' 
    OUTPUTSCHEMA (
        salesordernumber = 'SalesOrderNumber' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        salesorderlinenumber = 'SalesOrderLineNumber' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE,
        salesreasonkey = 'SalesReasonKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_FactInternetSalesReason_SalesOrderNumber_SalesOrderLineNumber_SalesReasonKey' PRIMARY KEY ( 'SalesOrderNumber' , 'SalesOrderLineNumber' , 'SalesReasonKey' )
    CONSTRAINT 'FK_FactInternetSalesReason_DimSalesReason' FOREIGN KEY ( 'SalesReasonKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimSalesReason'( 'SalesReasonKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSalesReason_FactInternetSales' FOREIGN KEY ( 'SalesOrderNumber' , 'SalesOrderLineNumber' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'FactInternetSales'( 'SalesOrderNumber' , 'SalesOrderLineNumber' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PK_FactInternetSalesReason_SalesOrderNumber_SalesOrderLineNumber_SalesReasonKey' CLUSTER UNIQUE PRIMARY ( 'SalesOrderNumber' , 'SalesOrderLineNumber' , 'SalesReasonKey' );

CREATE OR REPLACE TABLE factinternetsalesreason I18N us_mst (
        salesordernumber:text (notnull, sourcetypeid = '-9', sourcetypesize = '20'),
        salesorderlinenumber:int (notnull, sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'),
        salesreasonkey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CONSTRAINT 'PK_FactInternetSalesReason_SalesOrderNumber_SalesOrderLineNumber_SalesReasonKey' PRIMARY KEY ( 'salesordernumber' , 'salesorderlinenumber' , 'salesreasonkey' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD factinternetsalesreason(
        I18N us_mst
        CONSTRAINTS (
             ADD salesordernumber (any) OPT ANY
             ADD salesorderlinenumber (any) OPT ANY
             ADD salesreasonkey (any) OPT ANY
        )
        OUTPUTLIST (salesorderlinenumber, salesordernumber, salesreasonkey
        )
        WRAPPER (jdbc factinternetsalesreason)
    );

