# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC factinternetsales
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    CATALOGNAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.factinternetsales.CATALOGNAME}' 
    SCHEMANAME='${databases.advworks.folder.1 - connectivity.folder.1 - data sources.folder.2 - base views.views.jdbc.factinternetsales.SCHEMANAME}' 
    RELATIONNAME='FactInternetSales' 
    OUTPUTSCHEMA (
        productkey = 'ProductKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        orderdatekey = 'OrderDateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        duedatekey = 'DueDateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        shipdatekey = 'ShipDateKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        customerkey = 'CustomerKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        promotionkey = 'PromotionKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        currencykey = 'CurrencyKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        salesterritorykey = 'SalesTerritoryKey' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        salesordernumber = 'SalesOrderNumber' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        salesorderlinenumber = 'SalesOrderLineNumber' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE,
        revisionnumber = 'RevisionNumber' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE,
        orderquantity = 'OrderQuantity' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE,
        unitprice = 'UnitPrice' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        extendedamount = 'ExtendedAmount' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        unitpricediscountpct = 'UnitPriceDiscountPct' :'java.lang.Double' (OPT) (sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='float')  NOT NULL SORTABLE,
        discountamount = 'DiscountAmount' :'java.lang.Double' (OPT) (sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='float')  NOT NULL SORTABLE,
        productstandardcost = 'ProductStandardCost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        totalproductcost = 'TotalProductCost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        salesamount = 'SalesAmount' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        taxamt = 'TaxAmt' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        freight = 'Freight' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        carriertrackingnumber = 'CarrierTrackingNumber' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        customerponumber = 'CustomerPONumber' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        orderdate = 'OrderDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        duedate = 'DueDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        shipdate = 'ShipDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE
    )
    CONSTRAINT 'PK_FactInternetSales_SalesOrderNumber_SalesOrderLineNumber' PRIMARY KEY ( 'SalesOrderNumber' , 'SalesOrderLineNumber' )
    CONSTRAINT 'FK_FactInternetSales_DimCurrency' FOREIGN KEY ( 'CurrencyKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimCurrency'( 'CurrencyKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSales_DimCustomer' FOREIGN KEY ( 'CustomerKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimCustomer'( 'CustomerKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSales_DimDate' FOREIGN KEY ( 'OrderDateKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimDate'( 'DateKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSales_DimDate1' FOREIGN KEY ( 'DueDateKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimDate'( 'DateKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSales_DimDate2' FOREIGN KEY ( 'ShipDateKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimDate'( 'DateKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSales_DimProduct' FOREIGN KEY ( 'ProductKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimProduct'( 'ProductKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSales_DimPromotion' FOREIGN KEY ( 'PromotionKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimPromotion'( 'PromotionKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_FactInternetSales_DimSalesTerritory' FOREIGN KEY ( 'SalesTerritoryKey' ) 
    REFERENCES 'AdventureWorksDW2019'.'dbo'.'DimSalesTerritory'( 'SalesTerritoryKey' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PK_FactInternetSales_SalesOrderNumber_SalesOrderLineNumber' CLUSTER UNIQUE PRIMARY ( 'SalesOrderNumber' , 'SalesOrderLineNumber' );

CREATE OR REPLACE TABLE factinternetsales I18N us_mst (
        productkey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        orderdatekey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        duedatekey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        shipdatekey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        customerkey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        promotionkey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        currencykey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        salesterritorykey:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        salesordernumber:text (notnull, sourcetypeid = '-9', sourcetypesize = '20'),
        salesorderlinenumber:int (notnull, sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'),
        revisionnumber:int (notnull, sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'),
        orderquantity:int (notnull, sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5'),
        unitprice:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        extendedamount:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        unitpricediscountpct:double (notnull, sourcetypeid = '8', sourcetyperadix = '2', sourcetypesize = '53'),
        discountamount:double (notnull, sourcetypeid = '8', sourcetyperadix = '2', sourcetypesize = '53'),
        productstandardcost:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        totalproductcost:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        salesamount:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        taxamt:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        freight:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        carriertrackingnumber:text (sourcetypeid = '-9', sourcetypesize = '25'),
        customerponumber:text (sourcetypeid = '-9', sourcetypesize = '25'),
        orderdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        duedate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        shipdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CONSTRAINT 'PK_FactInternetSales_SalesOrderNumber_SalesOrderLineNumber' PRIMARY KEY ( 'salesordernumber' , 'salesorderlinenumber' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD factinternetsales(
        I18N us_mst
        CONSTRAINTS (
             ADD productkey (any) OPT ANY
             ADD orderdatekey (any) OPT ANY
             ADD duedatekey (any) OPT ANY
             ADD shipdatekey (any) OPT ANY
             ADD customerkey (any) OPT ANY
             ADD promotionkey (any) OPT ANY
             ADD currencykey (any) OPT ANY
             ADD salesterritorykey (any) OPT ANY
             ADD salesordernumber (any) OPT ANY
             ADD salesorderlinenumber (any) OPT ANY
             ADD revisionnumber (any) OPT ANY
             ADD orderquantity (any) OPT ANY
             ADD unitprice (any) OPT ANY
             ADD extendedamount (any) OPT ANY
             ADD unitpricediscountpct (any) OPT ANY
             ADD discountamount (any) OPT ANY
             ADD productstandardcost (any) OPT ANY
             ADD totalproductcost (any) OPT ANY
             ADD salesamount (any) OPT ANY
             ADD taxamt (any) OPT ANY
             ADD freight (any) OPT ANY
             ADD carriertrackingnumber (any) OPT ANY
             ADD customerponumber (any) OPT ANY
             ADD orderdate (any) OPT ANY
             ADD duedate (any) OPT ANY
             ADD shipdate (any) OPT ANY
        )
        OUTPUTLIST (carriertrackingnumber, currencykey, customerkey, customerponumber, discountamount, duedate, duedatekey, extendedamount, freight, orderdate, orderdatekey, orderquantity, productkey, productstandardcost, promotionkey, revisionnumber, salesamount, salesorderlinenumber, salesordernumber, salesterritorykey, shipdate, shipdatekey, taxamt, totalproductcost, unitprice, unitpricediscountpct
        )
        WRAPPER (jdbc factinternetsales)
    );

