databases.advworks.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.folder.2\ -\ base\ views.views.jdbc.factproductinventory.CATALOGNAME=AdventureWorksDW2019
databases.advworks.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.folder.2\ -\ base\ views.views.jdbc.factproductinventory.SCHEMANAME=dbo
