CREATE OR REPLACE WRAPPER JDBC links_1
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    DATASOURCENAME=advworks
    SQLSENTENCE='select top 1 datekey, ''http://www.denodo.com'' as link from dimdate'   
    OUTPUTSCHEMA (
        datekey = 'datekey' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE NOT UPDATEABLE,
        link = 'link' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='21', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE links_1 I18N us_mst (
        datekey:int (notnull, sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '10'),
        link:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '21')
    )
    FOLDER = '/1 - connectivity/1 - data sources/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD links_1(
        I18N us_mst
        CONSTRAINTS (
             ADD datekey NOS ZERO ()
             ADD link NOS ZERO ()
        )
        OUTPUTLIST (datekey, link
        )
        WRAPPER (jdbc links_1)
    );

