# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC advworks
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.advworks.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.advworks.DATABASEURI}'
    USERNAME = '${databases.advworks.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.advworks.USERNAME}'
    USERPASSWORD = '${databases.advworks.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.advworks.USERPASSWORD}' ${databases.advworks.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.advworks.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-10.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2019'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 1000
    );

