CREATE OR REPLACE WRAPPER JDBC testquery
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=advworks
    SQLSENTENCE='SELECT [DateKey]
      ,[FullDateAlternateKey]
      ,[DayNumberOfWeek]
      ,[EnglishDayNameOfWeek]
      ,[SpanishDayNameOfWeek]
      ,[FrenchDayNameOfWeek]
      ,[DayNumberOfMonth]
      ,[DayNumberOfYear]
      ,[WeekNumberOfYear]
      ,[EnglishMonthName]
      ,[SpanishMonthName]
      ,[FrenchMonthName]
      ,[MonthNumberOfYear]
      ,[CalendarQuarter]
      ,[CalendarYear]
      ,[CalendarSemester]
      ,[FiscalQuarter]
      ,[FiscalYear]
      ,[FiscalSemester]
  FROM [AdventureWorksDW2019].[dbo].[DimDate]'   
    OUTPUTSCHEMA (
        datekey = 'DateKey' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE NOT UPDATEABLE,
        fulldatealternatekey = 'FullDateAlternateKey' :'java.time.LocalDate' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  NOT NULL SORTABLE NOT UPDATEABLE,
        daynumberofweek = 'DayNumberOfWeek' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE,
        englishdaynameofweek = 'EnglishDayNameOfWeek' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE NOT UPDATEABLE,
        spanishdaynameofweek = 'SpanishDayNameOfWeek' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE NOT UPDATEABLE,
        frenchdaynameofweek = 'FrenchDayNameOfWeek' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE NOT UPDATEABLE,
        daynumberofmonth = 'DayNumberOfMonth' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE,
        daynumberofyear = 'DayNumberOfYear' :'java.lang.Short' (sourcetypedecimals='0', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE NOT UPDATEABLE,
        weeknumberofyear = 'WeekNumberOfYear' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE,
        englishmonthname = 'EnglishMonthName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE NOT UPDATEABLE,
        spanishmonthname = 'SpanishMonthName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE NOT UPDATEABLE,
        frenchmonthname = 'FrenchMonthName' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE NOT UPDATEABLE,
        monthnumberofyear = 'MonthNumberOfYear' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE,
        calendarquarter = 'CalendarQuarter' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE,
        calendaryear = 'CalendarYear' :'java.lang.Short' (sourcetypedecimals='0', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE NOT UPDATEABLE,
        calendarsemester = 'CalendarSemester' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE,
        fiscalquarter = 'FiscalQuarter' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE,
        fiscalyear = 'FiscalYear' :'java.lang.Short' (sourcetypedecimals='0', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE NOT UPDATEABLE,
        fiscalsemester = 'FiscalSemester' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE testquery I18N se (
        datekey:int (notnull, sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '10'),
        fulldatealternatekey:localdate (notnull, sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        daynumberofweek:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3'),
        englishdaynameofweek:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10'),
        spanishdaynameofweek:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10'),
        frenchdaynameofweek:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10'),
        daynumberofmonth:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3'),
        daynumberofyear:int (notnull, sourcetypeid = '5', sourcetypedecimals = '0', sourcetypesize = '5'),
        weeknumberofyear:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3'),
        englishmonthname:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10'),
        spanishmonthname:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10'),
        frenchmonthname:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10'),
        monthnumberofyear:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3'),
        calendarquarter:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3'),
        calendaryear:int (notnull, sourcetypeid = '5', sourcetypedecimals = '0', sourcetypesize = '5'),
        calendarsemester:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3'),
        fiscalquarter:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3'),
        fiscalyear:int (notnull, sourcetypeid = '5', sourcetypedecimals = '0', sourcetypesize = '5'),
        fiscalsemester:int (notnull, sourcetypeid = '-6', sourcetypedecimals = '0', sourcetypesize = '3')
    )
    FOLDER = '/1 - connectivity/1 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD testquery(
        I18N se
        CONSTRAINTS (
             ADD datekey NOS ZERO ()
             ADD fulldatealternatekey NOS ZERO ()
             ADD daynumberofweek NOS ZERO ()
             ADD englishdaynameofweek NOS ZERO ()
             ADD spanishdaynameofweek NOS ZERO ()
             ADD frenchdaynameofweek NOS ZERO ()
             ADD daynumberofmonth NOS ZERO ()
             ADD daynumberofyear NOS ZERO ()
             ADD weeknumberofyear NOS ZERO ()
             ADD englishmonthname NOS ZERO ()
             ADD spanishmonthname NOS ZERO ()
             ADD frenchmonthname NOS ZERO ()
             ADD monthnumberofyear NOS ZERO ()
             ADD calendarquarter NOS ZERO ()
             ADD calendaryear NOS ZERO ()
             ADD calendarsemester NOS ZERO ()
             ADD fiscalquarter NOS ZERO ()
             ADD fiscalyear NOS ZERO ()
             ADD fiscalsemester NOS ZERO ()
        )
        OUTPUTLIST (calendarquarter, calendarsemester, calendaryear, datekey, daynumberofmonth, daynumberofweek, daynumberofyear, englishdaynameofweek, englishmonthname, fiscalquarter, fiscalsemester, fiscalyear, frenchdaynameofweek, frenchmonthname, fulldatealternatekey, monthnumberofyear, spanishdaynameofweek, spanishmonthname, weeknumberofyear
        )
        WRAPPER (jdbc testquery)
    );

